x = 3.14159
y = 2.71828
z = 0.0

z = x + y
print(z)

z = x - y
print(z)

z = x * y
print(z)

z = x / y
print(z)

a = 1.5
b = 2.0
c = 0.5

result = a * b + c
print(result)

result = a + b * c
print(result)

result = a / b - c
print(result)

result = a - b / c
print(result)

pi = 3.14159265359
radius = 5.0
area = pi * radius * radius
print(area)

circumference = 2.0 * pi * radius
print(circumference)

temp_c = 25.5
temp_f = temp_c * 9.0 / 5.0 + 32.0
print(temp_f)

weight_kg = 70.5
weight_lb = weight_kg * 2.20462
print(weight_lb)

distance_m = 1000.0
distance_km = distance_m / 1000.0
print(distance_km)

price = 19.99
quantity = 3.0
tax_rate = 0.08
subtotal = price * quantity
tax = subtotal * tax_rate
total = subtotal + tax
print(total)

if x > y:
    print(x)
else:
    print(y)

if a < b:
    smaller = a
else:
    smaller = b
print(smaller)

counter = 0.0
step = 0.1
while counter < 1.0:
    result = counter * counter
    print(result)
    counter = counter + step

base = 2.0
exponent = 0.0
power = 1.0
while exponent < 5.0:
    power = power * base
    print(power)
    exponent = exponent + 1.0

epsilon = 0.0001
diff = x - y
if diff < 0.0:
    diff = 0.0 - diff

if diff < epsilon:
    print(True)
else:
    print(False)

large = 999999.999999
small = 0.000001
product = large * small
print(product)

negative = 0.0 - 42.5
print(negative)

double_neg = 0.0 - negative
print(double_neg)

mixed1 = 10.5 + 5.0 - 3.2 * 2.0
print(mixed1)

mixed2 = 100.0 / 4.0 + 50.0 - 10.0 * 2.0
print(mixed2)

nested = 1.0 + 2.0 * 3.0 - 4.0 / 2.0
print(nested)